<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>166018290578-80r4bl4320bubg73usfnu3rnntr9u6qd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.166018290578-80r4bl4320bubg73usfnu3rnntr9u6qd</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>166018290578-qrkmbtn8ce4pont913u0lnompm8b3b93.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBHuq1yLXgSGeRCU2O8FQPhCVF6JukS-jE</string>
	<key>GCM_SENDER_ID</key>
	<string>166018290578</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.januswel.praiser</string>
	<key>PROJECT_ID</key>
	<string>praiser-4653c</string>
	<key>STORAGE_BUCKET</key>
	<string>praiser-4653c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:166018290578:ios:d944b2588723c64853a74b</string>
	<key>DATABASE_URL</key>
	<string>https://praiser-4653c.firebaseio.com</string>
</dict>
</plist>